NODE_ENV=development
APP_PORT=8000

# DB credentials
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=neps_stack_db
DB_HOST=localhost
DB_PORT=5432

# jwt info
JWT_SECRET_KEY=djsdfjhDSFSFJDFDH1233245545KDFDM,SSDLJW0225KDDSCJSDLFJSLDFJJSDFMkjsdfjosdmsdfdsjojodsfnsdniyhdsndDAVID-BHARATH
JWT_EXPIRES_IN=7d

# admin info
ADMIN_EMAIL=
ADMIN_PASSWORD=